NEXTAUTH_SECRET="secret"
TWITTER_ID=YOUR_TWITTER_CLIENT_ID
TWITTER_SECRET=YOUR_TWITTER_CLIENT_SECRET

GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_ID="Ov23lia1odKKF8skq3LK"
GITHUB_SECRET="37098b11129e8098f645cf948d9b8e7d89969568"