NEXTAUTH_SECRET="secret"
TWITTER_ID=YOUR_TWITTER_CLIENT_ID
TWITTER_SECRET=YOUR_TWITTER_CLIENT_SECRET

GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_ID="Ov23liqfjJXc53ajZ0B7"
GITHUB_SECRET="dd5b9593519b6b75e26cc5c5a4e69f93e8dc0330"